{% extends 'base.html' %}

{% block content %}

<div>
    <p class="title">
      Autograder
    </p>
    <span class="subtitle">Autograde with LLM.</span>

    <div class="container my-6">
        <form action="/autograde" method="post" enctype="multipart/form-data">
            <div class="field">
                <label class="label">UNCC Email</label>
                <div class="control">
                    <input
                        name="email"
                        class="input"
                        type="email"
                        placeholder="email@uncc.edu"
                        required="true"
                    />
                </div>
            </div>
            <div class="field">
                <label class="label">Class</label>
                <div class="control">
                    <input
                        name="class"
                        class="input"
                        type="number"
                        placeholder="e.g 200353"
                        required="true"
                        value="2214"
                    />
                </div>
            </div>
            <div class="field">
                <label class="label">Session ID</label>
                <div class="control">
                    <input
                        name="session_id"
                        class="input"
                        type="number"
                        placeholder=""
                        required="true"
                    />
                </div>
            </div>
            <div class="file has-name is-boxed">
                <label class="file-label">
                <input class="file-input" type="file" name="studentfile" id="upload" onchange="setFileName()" required>
                <span class="file-cta">
                    <span class="file-icon">
                    <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                    Choose a Grades file…
                    </span>
                </span>
                <span class="file-name" id="filename-div">
                    
                </span>
                </label>
            </div>

            <h3 class="title is-3 my-4">Map Table (Optional)</h3>
            <h4 class="subtitle">Upload a json file that defines the mapping between SLOs and their outcomes.</h4>
            <div class="file is-primary my-4">
                <label class="file-label">
                  <input class="file-input" type="file" name="resume">
                  <span class="file-cta">
                    <span class="file-label">
                      Upload Map Table
                    </span>
                  </span>
                </label>
            </div>

            <h3 class="title is-3">Upload Questions (Optional)</h3>
            <h4 class="subtitle">Upload a json file that includes the questions and the SLO they belong to.</h4>
            <div class="file is-info my-4">
                <label class="file-label">
                  <input class="file-input" type="file" name="resume">
                  <span class="file-cta">
                    <span class="file-label">
                      Upload Questions
                    </span>
                  </span>
                </label>
            </div>

            <h3 class="title is-3">Upload Rubrics (Optional)</h3>
            <h4 class="subtitle">Upload a json file that defines the rubrics for grading.</h4>
            <div class="file is-link my-4">
                <label class="file-label">
                  <input class="file-input" type="file" name="resume">
                  <span class="file-cta">
                    <span class="file-label">
                      Upload Rubrics
                    </span>
                  </span>
                </label>
            </div>

            <h3 class="title is-3">Grading Scale</h3>
            <h4 class="subtitle">Pick between scale 10 and scale 4 grading.</h4>
            <div class="control">
                <label class="radio">
                    <input type="radio" name="scale" value="10" checked>
                    Scale 10
                </label>
                <label class="radio">
                    <input type="radio" name="scale" value="4">
                    Scale 4
                </label>
            </div>

            <div class="is-hidden" id="question-slo-map">
                <table class="my-4 table is-bordered">
                    <thead>
                        <tr>
                            <th>Question</th>
                            <th>SLO</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for q in questions %}
                        <tr>
                            <td>{{ q["question_col"][:70] }} ...</td>
                            <td>
                                <div class="select">
                                    <select name="slo-{{loop.index0}}" id="slo-select">
                                        {% for s in slo %}
                                        <option value="{{ s }}" {% if s == q["SLO_name"] %} selected {% endif %}>{{ s }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button class="button is-primary my-4" type="submit">Grade</button>
        </form>
    </div>
</div>

<script>
    function setFileName() {
        const fileInput = document.getElementById('upload');   
        const filename = fileInput.files[0].name;
        document.getElementById("filename-div").innerHTML = filename;

        const tableDiv = document.getElementById("question-slo-map");
        tableDiv.classList.remove("is-hidden")
    }
</script>


{% endblock %}