<!DOCTYPE html>
<html>
    <head>
        <title>AI Tutor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </head>

    <body>
    <section class="section">
        <div class="container is-max-desktop">
            <h1 class="title is-1 has-text-centered">AI Tutor</h1>
            {% block content %}{% endblock %}
        </div>
    </section>
    </body>
</html>