{% extends 'base.html' %}

{% block content %}

<p class="py-4">Enter the prompt context for a class/canvas item.</p>

{% if context %}
    <script>
        alert("Context saved successfully!");
    </script>
{% endif %}

<div class="my-4">
    <form method="post">
        <div class="field">
            <label class="label">UNCC Email</label>
            <div class="control">
                <input
                    name="email"
                    class="input"
                    type="email"
                    placeholder="email@uncc.edu"
                    required="true"
                />
            </div>
        </div>
        <div class="field">
            <label class="label">Canvas Class CRN</label>
            <div class="control">
                <input
                    name="canvas_crn"
                    class="input"
                    type="number"
                    placeholder="e.g 200353"
                    required="true"
                />
            </div>
        </div>
        <div class="field">
            <label class="label">Canvas Item</label>
            <div class="control">
                <input
                    name="item_title"
                    class="input"
                    type="text"
                    placeholder="e.g Lab: Unix/Linux Command Practices"
                    required="true"
                />
            </div>
        </div>
        <div class="field">
            <label class="label">Prompt Context</label>
            <textarea
                name="prompt_context"
                class="textarea"
                placeholder="Enter prompt context for this canvas item"
                required="true"
            ></textarea>
            <button class="button is-primary my-4" type="submit">
                Submit
            </button>
        </div>
    </form>
</div>

{% endblock %}