{% extends 'base.html' %}

{% block content %}

<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
<link rel="stylesheet" href='{{ url_for("static", filename="style.css") }}'>

<div>
    <p class="py-4">
        Write down your concern about a computer science course and ask a
        question.
    </p>
    <p>
        <span class="has-text-weight-bold">For example: </span>I have a
        problem with object-oriented programming in Python. Please give me an
        example.
    </p>
    <form id="question_form">
    <div class="my-4">
        <div class="field">
            <label class="label">UNCC Email</label>
            <div class="control">
                <input
                    name="email"
                    class="input"
                    type="email"
                    placeholder="email@uncc.edu"
                    required="true"
                    value="{{ request.form['email'] }}"
                />
            </div>
        </div>
        <div class="field">
            <label class="label">Canvas Class CRN</label>
            <div class="control">
                <div class="select">
                    <select name="canvas_crn" onchange="handleCRNChange(this)">
                        {% for crn in crns %}
                        <option value="{{ crn }}">{{ crn }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="field">
            <label class="label">Canvas Item</label>
            <div class="control">
                <div class="select">
                    <select id="canvas_item_dropdown" name="item_title">
                        {% for item in items %}
                        <option value="{{ item.item_title }}">{{ item.item_title }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <div id="messages"></div>

        <div id="loader" class="loading is-hidden">Waiting for response...</div>
        <label class="label">Question</label>
        <div class="field">
            <div class="control">
                <textarea
                    name="question"
                    class="textarea"
                    placeholder="Send a message"
                    rows="2"
                ></textarea>
                <div class="control is-flex is-justify-content-center">
                    <button class="button is-primary is-medium m-4" type="submit" id="submitBtn">
                        Submit
                    </button>
                    <a class="button is-link is-medium m-4" href="/student">
                        Reset chat
                    </a>
                </div>
            </div>
        </div>
    </div>
    </form>
</div>

<script>
    function parseJSON(response) {
        return response.json();
    }
    // JavaScript function to handle the onchange event
    function handleCRNChange(selectElement) {
        const selectedCrn = selectElement.value;
        const labDropdown = document.getElementById("canvas_item_dropdown");

        function createLabOption(itemList) {
            labDropdown.innerHTML = "";
            for (const item of itemList) {
                option = document.createElement("option");
                option.value = item.item_title
                option.innerHTML = item.item_title
                labDropdown.appendChild(option)
            }
        }
        fetch("/api/context?" + new URLSearchParams({ canvas_crn: selectedCrn }), {
            method: "GET"
        })
            .then(parseJSON)
            .then(createLabOption)
    }
</script>

<script>
    const messagesData = [];
    function addSubmit(ev) {
      ev.preventDefault();
      const formData = new FormData(this);
      getContext(formData.get("canvas_crn"), formData.get("item_title"))
        .then(parseJSON)
        .then(ctx => {
            if (Object.keys(ctx).length > 0) {
                addMessageData({
                    role: "system",
                    content: ctx.prompt_context
                })
            }

            question = formData.get("question");
            if (question.trim() === "") return;

            const msg = {
                role: "user",
                content: question
            }
            addMessageData(msg);
            addMessage(msg);
            setLoader(true);
            callChatApi(ctx, formData);
        });
    }

    function callChatApi(ctx, formData) {
        const ctxId = (Object.keys(ctx).length > 0) ? ctx.id : null;
        fetch("/api/chat", {
            method: 'POST',
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify({ messages: messagesData })
        })
        .then(parseJSON)
        .then(message => {
            const msgElem = addMessage(message);
            addMessageData(message);
            setLoader(false);
            fetch("/api/question", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ email: formData.get("email"), prompt_context_id: ctxId, question: formData.get("question") })
            })
            .then(parseJSON)
            .then(data => {
                fetch("/api/answer", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ question_id: data.id, answer: message.content })
                })
                .then(parseJSON)
                .then(data => msgElem.setAttribute("data-answer-id", data.id))
            })
        });
    }

    function addMessageData(message) {
        messagesData.push(message);
    }

    function getContext(canvas_crn, item_title) {
        return fetch("/api/context?" + new URLSearchParams({ canvas_crn, item_title }), {
            method: "GET"
        })
    }

    function addMessage(message) {
        const converter = new showdown.Converter();
        // Create the outer div
        const outerDiv = document.createElement("div");
        outerDiv.className = "is-flex my-1 p-4";

        // Check the role and set the background color
        if (message.role === "user") {
        outerDiv.classList.add("has-background-light");
        } else if (message.role === "assistant") {
        outerDiv.classList.add("has-background-success-light");
        }

        // Create the image div
        const imageDiv = document.createElement("div");
        imageDiv.className = "is-flex-shrink-0";

        // Create the image element
        const image = document.createElement("img");
        image.src = message.role === "user" ? '{{ url_for("static", filename="student.png") }}' : '{{ url_for("static", filename="robot.png") }}';
        image.width = 48;
        image.height = 48;

        // Append the image to the image div
        imageDiv.appendChild(image);

        // Create the content div
        const contentDiv = document.createElement("div");
        contentDiv.className = "ml-6";
        contentDiv.innerHTML = converter.makeHtml(message.content); // Use innerHTML to set content

        if (message.role === "assistant") {
            const feedbackDiv = document.createElement("div");
            feedbackDiv.className = "mt-4";
            const selectDiv = document.createElement("div");
            selectDiv.className = "select";
            selectDiv.id = "feedback-select";
            const selectElem = document.createElement("select");
            selectElem.className = "select";
            const option1 = document.createElement("option");
            option1.innerHTML = "The answer is not relevant";
            option1.value = "The answer is not relevant";
            const option2 = document.createElement("option");
            option2.innerHTML = "The answer is reasonably useful";
            option2.value = "The answer is reasonably useful";
            const option3 = document.createElement("option");
            option3.innerHTML = "The answer is very useful";
            option3.value = "The answer is very useful";
            selectElem.appendChild(option1);
            selectElem.appendChild(option2);
            selectElem.appendChild(option3);
            selectDiv.appendChild(selectElem)
            feedbackDiv.appendChild(selectDiv);
            contentDiv.appendChild(feedbackDiv);

            const feedbackBtn = document.createElement("button");
            feedbackBtn.onclick = function () { setFeedback(selectElem) };
            feedbackBtn.type = "button";
            feedbackBtn.innerHTML = "Send feedback";
            feedbackBtn.className = "button is-info ml-2";
            feedbackDiv.appendChild(feedbackBtn);
        }

        // Append the image div and content div to the outer div
        outerDiv.appendChild(imageDiv);
        outerDiv.appendChild(contentDiv);
        document.getElementById('messages').append(outerDiv);

        return outerDiv;
    }

    function setFeedback(selectElem) {
        const feedback = selectElem.value;
        const msgDiv = selectElem.parentNode.parentNode.parentNode.parentNode;
        const answerId = msgDiv.getAttribute("data-answer-id");

        fetch("/api/feedback", {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ feedback: feedback, answer_id: Number(answerId) })
        })

        alert("Feedback sent!");
    }

    function setLoader(isVisible) {
        const loaderDiv = document.getElementById("loader");
        if (isVisible) loaderDiv.classList.remove("is-hidden");
        else loaderDiv.classList.add("is-hidden");
    }

    function parseJSON(response) {
        return response.json();
    }

    var form = document.getElementById('question_form');
    form.addEventListener('submit', addSubmit);
</script>

{% endblock %}